# Heming

./: README.md
mymvc/app/: build.gradle
mymvc/app/src/androidTest/java/com/ym/myapplication/: ExampleInstrumentedTest.java
mymvc/app/src/main/: AndroidManifest.xml
mymvc/app/src/main/java/com/ym/myapplication/: MainActivity.java
mymvc/app/src/test/java/com/ym/myapplication/: ExampleUnitTest.java
mymvc/gradle/wrapper/: gradle-wrapper.properties
mymvp/: build.gradle
mymvp/app/: build.gradle
mymvp/app/src/androidTest/java/com/ym/myapplication/: ExampleInstrumentedTest.java
mymvp/app/src/main/: AndroidManifest.xml
mymvp/app/src/main/java/com/ym/myapplication/: BaseActivity.java  BasePresenter.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MainActivity.java
mymvp/app/src/main/res/drawable/: shape_up_logingbutton.xml
mymvp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
mymvp/app/src/main/res/values/: colors.xml  dimen.xml
mymvp/app/src/test/java/com/ym/myapplication/: ExampleUnitTest.java
mymvp/gradle/wrapper/: gradle-wrapper.properties
